# GET LIST OF PRODUCTS with wrong Video id 

GET http://localhost:3000/products
Content-Type: application/json

{
  "videoId" : "2"
}

###

# GET LIST OF PRODUCTS with right Video id 

GET http://localhost:3000/products
Content-Type: application/json

{
  "videoId" : "51086f73-b2f1-4557-889a-3c02bb0386b8"
}

###

# ADD PRODUCT

POST http://localhost:3000/products
Content-Type: application/json

{
  "linkProduct" : "link product 2",
  "titleProduct": "title product 2",
  "priceProduct": 500000,
  "videoId" : "51086f73-b2f1-4557-889a-3c02bb0386b8"
}